Es : O,
war : O,
beinahe : B-TIME,
acht : I-TIME,
Uhr : I-TIME,
morgens : I-TIME,
, : O,
als : O,
der : O,
Titularrat : O,
Jakow : B-PERSON,
Petrowitsch : I-PERSON,
Goljadkin : I-PERSON,
nach : O,
einem : O,
langen : O,
Schlafe : O,
erwachte : O,
, : O,
gähnte : O,
, : O,
sich : O,
reckte : O,
und : O,
schließlich : O,
völlig : O,
die : O,
Augen : O,
öffnete : O,
. : O,
Etwa : B-TIME,
zwei : I-TIME,
Minuten : I-TIME,
lang : I-TIME,
blieb : O,
er : O,
noch : O,
, : O,
ohne : O,
sich : O,
zu : O,
regen : O,
, : O,
auf : O,
dem : O,
Bette : O,
liegen : O,
, : O,
wie : O,
ein : O,
Mensch : O,
, : O,
der : O,
noch : O,
nicht : O,
ganz : O,
ins : O,
klare : O,
darüber : O,
gekommen : O,
ist : O,
, : O,
ob : O,
er : O,
aufgewacht : O,
ist : O,
oder : O,
noch : O,
schläft : O,
, : O,
ob : O,
alles : O,
, : O,
was : O,
jetzt : O,
um : O,
ihn : O,
herum : O,
vorgeht : O,
, : O,
Wahrheit : O,
und : O,
Wirklichkeit : O,
ist : O,
oder : O,
eine : O,
Fortsetzung : O,
seiner : O,
wirren : O,
Träume : O,
. : O,
Bald : O,
wurde : O,
jedoch : O,
Herrn : O,
Goljadkins : B-PERSON,
Denken : O,
klarer : O,
und : O,
deutlicher : O,
, : O,
und : O,
seine : O,
Gefühle : O,
nahmen : O,
ihre : O,
gewöhnliche : O,
, : O,
alltägliche : O,
Stimmung : O,
an : O,
. : O,
Alles : O,
blickte : O,
ihn : O,
bekannt : O,
an : O,
: : O,
die : O,
schmutziggrünen : O,
, : O,
verräucherten : O,
, : O,
staubigen : O,
Wände : O,
seines : O,
kleinen : O,
Zimmerchens : O,
, : O,
seine : O,
Mahagonikommode : O,
, : O,
die : O,
Stühle : O,
von : O,
imitiertem : O,
Mahagoni : O,
, : O,
der : O,
rot : O,
angestrichene : O,
Tisch : O,
, : O,
das : O,
türkische : B-NORP,
Wachstuchsofa : O,
von : O,
rötlicher : O,
Farbe : O,
mit : O,
grünlichen : O,
Blümchen : O,
und : O,
endlich : O,
die : O,
gestern : O,
hastig : O,
ausgezogenen : O,
und : O,
unordentlich : O,
auf : O,
das : O,
Sofa : O,
geworfenen : O,
Kleider : O,
. : O,
Und : O,
dann : O,
schaute : O,
auch : O,
der : O,
graue : O,
, : O,
trübe : O,
, : O,
schmutzige : O,
Herbsttag : O,
so : O,
verdrießlich : O,
und : O,
mit : O,
so : O,
saurer : O,
Miene : O,
durch : O,
die : O,
ungeputzten : O,
Fenster : O,
zu : O,
ihm : O,
ins : O,
Zimmer : O,
, : O,
daß : O,
Herr : O,
Goljadkin : B-PERSON,
in : O,
keiner : O,
Weise : O,
mehr : O,
daran : O,
zweifeln : O,
konnte : O,
, : O,
daß : O,
er : O,
sich : O,
nicht : O,
in : O,
einem : O,
schönen : O,
Märchenlande : O,
, : O,
sondern : O,
in : O,
der : O,
Residenzstadt : O,
Petersburg : B-GPE,
, : O,
in : O,
der : B-FAC,
Schestilawotschnaja : I-FAC,
- : I-FAC,
Straße : I-FAC,
, : O,
in : O,
der : O,
vierten : B-ORDINAL,
Etage : O,
einer : O,
sehr : O,
großen : O,
Mietskaserne : O,
, : O,
in : O,
seiner : O,
eigenen : O,
Wohnung : O,
befand : O,
. : O,
Nachdem : O,
er : O,
diese : O,
wichtige : O,
Entdeckung : O,
gemacht : O,
hatte : O,
, : O,
schloß : O,
Herr : O,
Goljadkin : B-PERSON,
wieder : O,
krampfhaft : O,
die : O,
Augen : O,
, : O,
als : O,
bedauere : O,
er : O,
, : O,
daß : O,
der : O,
Traum : O,
, : O,
den : O,
er : O,
soeben : O,
gehabt : O,
hatte : O,
, : O,
entschwunden : O,
sei : O,
, : O,
und : O,
als : O,
wünsche : O,
er : O,
, : O,
ihn : O,
sich : O,
wenigstens : O,
für : O,
einen : O,
Augenblick : O,
zurückzurufen : O,
. : O,
Aber : O,
einen : O,
Augenblick : O,
darauf : O,
sprang : O,
er : O,
mit : O,
einem : O,
Satze : O,
aus : O,
dem : O,
Bette : O,
, : O,
wahrscheinlich : O,
, : O,
weil : O,
er : O,
endlich : O,
auf : O,
denjenigen : O,
Gegenstand : O,
gekommen : O,
war : O,
, : O,
um : O,
den : O,
seine : O,
zerstreuten : O,
, : O,
noch : O,
nicht : O,
in : O,
die : O,
gehörige : O,
Ordnung : O,
gebrachten : O,
Gedanken : O,
bisher : O,
herumgewirbelt : O,
waren : O,
. : O,
Nachdem : O,
er : O,
aus : O,
dem : O,
Bette : O,
gesprungen : O,
war : O,
, : O,
lief : O,
er : O,
sogleich : O,
zu : O,
dem : O,
kleinen : O,
, : O,
runden : O,
Spiegel : B-PERSON,
, : O,
der : O,
auf : O,
der : O,
Kommode : O,
stand : O,
. : O,
Obgleich : O,
die : O,
verschlafene : O,
, : O,
kurzsichtige : O,
, : O,
ziemlich : O,
kahlköpfige : O,
Gestalt : O,
, : O,
die : O,
ihm : O,
der : O,
Spiegel : B-ORG,
zurückwarf : O,
, : O,
einen : O,
so : O,
unbedeutenden : O,
Eindruck : O,
machte : O,
, : O,
daß : O,
sie : O,
auf : O,
den : O,
ersten : B-ORDINAL,
Blick : O,
entschieden : O,
niemandes : O,
ausschließliche : O,
Aufmerksamkeit : O,
fesseln : O,
konnte : O,
, : O,
so : O,
war : O,
doch : O,
ihr : O,
Besitzer : O,
mit : O,
alledem : O,
, : O,
was : O,
er : O,
im : O,
Spiegel : B-ORG,
erblickte : O,
, : O,
anscheinend : O,
völlig : O,
zufrieden : O,
. : O,
» : O,
Na : O,
, : O,
das : O,
wäre : O,
eine : O,
böse : O,
Geschichte : O,
, : O,
« : O,
sagte : O,
Herr : O,
Goljadkin : B-PERSON,
halblaut : O,
, : O,
» : O,
das : O,
wäre : O,
eine : O,
böse : O,
Geschichte : O,
, : O,
wenn : O,
heute : O,
an : O,
mir : O,
etwas : O,
nicht : O,
in : O,
Ordnung : O,
wäre : O,
, : O,
wenn : O,
z : O,
. : O,
B : O,
. : O,
irgendetwas : O,
schlecht : O,
aussähe : O,
, : O,
ich : O,
einen : O,
störenden : O,
Pickel : O,
bekäme : O,
oder : O,
sonst : O,
eine : O,
Unannehmlichkeit : O,
passierte : O,
; : O,
vorläufig : O,
indes : O,
ist : O,
es : O,
nicht : O,
übel : O,
; : O,
vorläufig : O,
geht : O,
alles : O,
gut : O,
. : O,
« : O,
Sehr : O,
erfreut : O,
darüber : O,
, : O,
daß : O,
alles : O,
gut : O,
ging : O,
, : O,
stellte : O,
Herr : O,
Goljadkin : B-PERSON,
den : O,
Spiegel : B-ORG,
auf : O,
seinen : O,
früheren : O,
Platz : O,
; : O,
er : O,
selbst : O,
aber : O,
lief : O,
, : O,
trotzdem : O,
er : O,
barfuß : O,
war : O,
und : O,
noch : O,
das : O,
Kostüm : O,
trug : O,
, : O,
in : O,
dem : O,
er : O,
sich : O,
schlafen : O,
zu : O,
legen : O,
pflegte : O,
, : O,
zum : O,
Fenster : O,
hin : O,
und : O,
begann : O,
höchlichst : O,
interessiert : O,
mit : O,
den : O,
Augen : O,
etwas : O,
auf : O,
dem : O,
Hofe : O,
zu : O,
suchen : O,
, : O,
auf : O,
den : O,
die : O,
Fenster : O,
seiner : O,
Wohnung : O,
hinausgingen : O,
. : O,
Anscheinend : O,
befriedigte : O,
auch : O,
das : O,
, : O,
was : O,
er : O,
auf : O,
dem : O,
Hofe : O,
erblickte : O,
, : O,
ihn : O,
vollkommen : O,
; : O,
denn : O,
sein : O,
Gesicht : O,
erglänzte : O,
von : O,
einem : O,
selbstzufriedenen : O,
Lächeln : O,
. : O,
Nachdem : O,
er : O,
dann : O,
einen : O,
Blick : O,
hinter : O,
die : O,
Scheidewand : O,
in : O,
das : O,
Kämmerchen : O,
seines : O,
Dieners : O,
Petruschka : B-PERSON,
geworfen : O,
und : O,
sich : O,
überzeugt : O,
hatte : O,
, : O,
daß : O,
Petruschka : B-PERSON,
nicht : O,
darin : O,
war : O,
, : O,
ging : O,
er : O,
auf : O,
den : O,
Fußspitzen : O,
an : O,
den : O,
Tisch : O,
, : O,
schloß : O,
an : O,
demselben : O,
eine : O,
Schublade : O,
auf : O,
, : O,
wühlte : O,
in : O,
dem : O,
hintersten : O,
Winkel : O,
dieser : O,
Schublade : O,
umher : O,
, : O,
zog : O,
endlich : O,
aus : O,
alten : O,
, : O,
vergilbten : O,
Papieren : O,
und : O,
allerlei : O,
Kram : O,
eine : O,
grüne : O,
, : O,
abgegriffene : O,
Brieftasche : O,
heraus : O,
, : O,
öffnete : O,
sie : O,
behutsam : O,
und : O,
blickte : O,
vorsichtig : O,
und : O,
mit : O,
Genuß : O,
in : O,
die : O,
abgelegenste : O,
, : O,
verborgenste : O,
Tasche : O,
derselben : O,
hinein : O,
. : O,
Wahrscheinlich : O,
schaute : O,
das : O,
Päckchen : O,
grünlicher : O,
, : O,
grauer : O,
, : O,
bläulicher : O,
, : O,
rötlicher : O,
und : O,
sonstiger : O,
bunter : O,
Banknoten : O,
Herrn : O,
Goljadkin : B-PERSON,
ebenfalls : O,
sehr : O,
freundlich : O,
und : O,
ermutigend : O,
an : O,
: : O,
mit : O,
strahlendem : O,
Gesichte : O,
legte : O,
er : O,
die : O,
geöffnete : O,
Brieftasche : O,
vor : O,
sich : O,
auf : O,
den : O,
Tisch : O,
und : O,
rieb : O,
sich : O,
zum : O,
Zeichen : O,
des : O,
größten : O,
Vergnügens : O,
kräftig : O,
die : O,
Hände : O,
. : O,
Endlich : O,
nahm : O,
er : O,
es : O,
heraus : O,
, : O,
sein : O,
entzückendes : O,
Päckchen : O,
Banknoten : O,
, : O,
und : O,
begann : O,
, : O,
zum : B-DATE,
hundertsten : I-DATE,
Male : I-DATE,
seit : I-DATE,
dem : I-DATE,
vorigen : I-DATE,
Tage : I-DATE,
, : O,
die : O,
Scheine : O,
durchzuzählen : O,
, : O,
wobei : O,
er : O,
einen : O,
jeden : O,
sorgsam : O,
zwischen : O,
dem : O,
Daumen : O,
und : O,
dem : O,
Zeigefinger : O,
rieb : O,
. : O,
» : O,
Siebenhundertfünfzig : O,
Rubel : O,
! : O,
« : O,
flüsterte : O,
er : O,
zuletzt : O,
. : O,
» : O,
Siebenhundertfünfzig : O,
Rubel : O,
. : O,
. : O,
. : O,
eine : O,
tüchtige : O,
Summe : O,
! : O,
Das : O,
ist : O,
ein : O,
hübsches : O,
Sümmchen : O,
, : O,
« : O,
fuhr : O,
er : O,
mit : O,
zitternder : O,
, : O,
durch : O,
das : O,
Gefühl : O,
der : O,
Freude : O,
ein : O,
wenig : O,
gedämpfter : O,
Stimme : O,
fort : O,
, : O,
indem : O,
er : O,
das : O,
Päckchen : O,
in : O,
den : O,
Händen : O,
zusammendrückte : O,
und : O,
bedeutsam : O,
lächelte : O,
. : O,
» : O,
Das : O,
ist : O,
ein : O,
hübsches : O,
Sümmchen : O,
! : O,
Das : O,
muß : O,
jeder : O,
für : O,
ein : O,
hübsches : O,
Sümmchen : O,
halten : O,
! : O,
Jetzt : O,
möchte : O,
ich : O,
den : O,
Menschen : O,
sehen : O,
, : O,
für : O,
den : O,
das : O,
eine : O,
unbedeutende : O,
Summe : O,
wäre : O,
! : O,
Mit : O,
einer : O,
solchen : O,
Summe : O,
kann : O,
ein : O,
Mensch : O,
es : O,
weit : O,
bringen : O,
. : O,
. : O,
. : O,
« : O,
» : O,
Aber : O,
, : O,
was : O,
hat : O,
denn : O,
das : O,
zu : O,
bedeuten : O,
? : O,
« : O,
dachte : O,
Herr : O,
Goljadkin : B-PERSON,
. : O,
» : O,
Wo : O,
ist : O,
denn : O,
Petruschka : B-PERSON,
? : O,
« : O,
Noch : O,
immer : O,
dasselbe : O,
Kostüm : O,
beibehaltend : O,
, : O,
blickte : O,
er : O,
zum : O,
zweiten : B-ORDINAL,
Male : O,
hinter : O,
die : O,
Scheidewand : O,
. : O,
Petruschka : B-PERSON,
war : O,
dort : O,
wieder : O,
nicht : O,
vorhanden : O,
; : O,
nur : O,
ein : O,
Samowar : O,
, : O,
der : O,
da : O,
auf : O,
dem : O,
Fußboden : O,
stand : O,
, : O,
ärgerte : O,
sich : O,
, : O,
erboste : O,
sich : O,
und : O,
kam : O,
außer : O,
sich : O,
, : O,
indem : O,
er : O,
jeden : O,
Augenblick : O,
überzukochen : O,
drohte : O,
und : O,
hitzig : O,
und : O,
schnell : O,
in : O,
seiner : O,
sonderbaren : O,
Sprache : O,
schnarrend : O,
und : O,
lispelnd : O,
etwas : O,
zu : O,
Herrn : O,
Goljadkin : B-PERSON,
sagte : O,
, : O,
wahrscheinlich : O,
etwa : O,
dies : O,
: : O,
» : O,
Nehmt : O,
mich : O,
doch : O,
hin : O,
, : O,
liebe : O,
Leute : O,
; : O,
ich : O,
bin : O,
ja : O,
vollständig : O,
fertig : O,
und : O,
bereit : O,
. : O,
« : O,
» : O,
Hol : O,
ihn : O,
der : O,
Teufel : O,
! : O,
« : O,
dachte : O,
Herr : O,
Goljadkin : B-PERSON,
. : O,
» : O,
Dieser : O,
faule : O,
Patron : O,
kann : O,
einen : O,
schließlich : O,
wütend : O,
machen : O,
; : O,
wo : O,
mag : O,
er : O,
sich : O,
wieder : O,
herumtreiben : O,
? : O,
« : O,
In : O,
gerechter : O,
Entrüstung : O,
begab : O,
er : O,
sich : O,
in : O,
das : O,
Vorzimmer : O,
, : O,
das : O,
aus : O,
einem : O,
kleinen : O,
Korridor : O,
bestand : O,
, : O,
an : O,
dessen : O,
Ende : O,
eine : O,
Tür : O,
nach : O,
dem : O,
Flur : O,
führte : O,
, : O,
und : O,
erblickte : O,
seinen : O,
Diener : O,
, : O,
umgeben : O,
von : O,
einem : O,
großen : O,
Haufen : O,
anderer : O,
Diener : O,
, : O,
Hausgenossen : O,
und : O,
sonstigen : O,
Volkes : O,
, : O,
das : O,
sich : O,
hinzugefunden : O,
hatte : O,
. : O,
Petruschka : B-PERSON,
erzählte : O,
etwas : O,
, : O,
die : O,
andern : O,
hörten : O,
zu : O,
. : O,
Weder : O,
der : O,
Gegenstand : O,
der : O,
Erzählung : O,
noch : O,
die : O,
Erzählung : O,
selbst : O,
schienen : O,
Herrn : O,
Goljadkin : B-PERSON,
zu : O,
gefallen : O,
. : O,
Er : O,
rief : O,
sofort : O,
Petruschka : B-PERSON,
zu : O,
sich : O,
und : O,
kehrte : O,
sehr : O,
mißvergnügt : O,
, : O,
ja : O,
empört : O,
in : O,
sein : O,
Zimmer : O,
zurück : O,
. : O,
» : O,
Dieser : O,
Racker : O,
ist : O,
imstande : O,
, : O,
für : O,
einen : O,
Groschen : O,
einen : O,
Menschen : O,
zu : O,
verraten : O,
, : O,
und : O,
am : O,
ehesten : O,
seinen : O,
Herrn : O,
, : O,
« : O,
dachte : O,
er : O,
im : O,
stillen : O,
; : O,
» : O,
und : O,
er : O,
hat : O,
mich : O,
auch : O,
verraten : O,
, : O,
jedenfalls : O,
hat : O,
er : O,
mich : O,
verraten : O,
; : O,
darauf : O,
möchte : O,
ich : O,
wetten : O,
, : O,
daß : O,
er : O,
mich : O,
für : O,
eine : O,
Kopeke : O,
verraten : O,
hat : O,
. : O,
Nun : O,
, : O,
wie : O,
ist : O,
es : O,
? : O,
« : O,
» : O,
Die : O,
Livree : O,
ist : O,
gekommen : O,
, : O,
Herr : O,
! : O,
« : O,
» : O,
Zieh : O,
sie : O,
an : O,
und : O,
komm : O,
her : O,
! : O,
« : O,
Nachdem : O,
Petruschka : B-PERSON,
die : O,
Livree : O,
angezogen : O,
hatte : O,
, : O,
trat : O,
er : O,
, : O,
dumm : O,
lächelnd : O,
, : O,
in : O,
das : O,
Zimmer : O,
seines : O,
Herrn : O,
. : O,
Er : O,
trug : O,
nun : O,
eine : O,
grüne : O,
, : O,
stark : O,
abgenutzte : O,
Bedientenlivree : O,
mit : O,
ausgefaserten : O,
goldenen : O,
Tressen : O,
, : O,
die : O,
anscheinend : O,
für : O,
jemand : O,
angefertigt : O,
war : O,
, : O,
der : O,
eine : O,
ganze : O,
Elle : O,
größer : O,
war : O,
als : O,
Petruschka : O,
. : O,
In : O,
der : O,
Hand : O,
hielt : O,
er : O,
einen : O,
gleichfalls : O,
mit : O,
Tressen : O,
besetzten : O,
und : O,
mit : O,
grünen : O,
Federn : O,
geschmückten : O,
Hut : O,
, : O,
und : O,
an : O,
der : O,
Hüfte : O,
hing : O,
ihm : O,
ein : O,
Hirschfänger : O,
in : O,
lederner : O,
Scheide : O,
. : O,
Zur : O,
Vervollständigung : O,
des : O,
Bildes : O,
war : O,
Petruschka : B-PERSON,
zufolge : O,
seiner : O,
Lieblingsgewohnheit : O,
, : O,
zu : O,
Hause : O,
immer : O,
im : O,
Negligé : O,
herumzulaufen : O,
, : O,
auch : O,
jetzt : O,
barfuß : O,
. : O,
Herr : O,
Goljadkin : B-PERSON,
musterte : O,
Petruschka : B-PERSON,
von : O,
allen : O,
Seiten : O,
und : O,
schien : O,
zufrieden : O,
zu : O,
sein : O,
. : O,
Die : O,
Livree : O,
war : O,
augenscheinlich : O,
aus : O,
irgendwelchem : O,
feierlichen : O,
Anlaß : O,
geliehen : O,
. : O,
Bemerkenswert : O,
war : O,
noch : O,
, : O,
daß : O,
während : O,
der : O,
Musterung : O,
Petruschka : B-PERSON,
seinen : O,
Herrn : O,
mit : O,
seltsamer : O,
Spannung : O,
anblickte : O,
und : O,
mit : O,
besonderer : O,
Neugier : O,
alle : O,
Bewegungen : O,
desselben : O,
verfolgte : O,
, : O,
was : O,
Herrn : O,
Goljadkin : B-PERSON,
äußerst : O,
verlegen : O,
machte : O,
. : O,
» : O,
Nun : O,
, : O,
und : O,
der : O,
Wagen : O,
? : O,
« : O,
» : O,
Der : O,
Wagen : O,
ist : O,
auch : O,
gekommen : O,
. : O,
« : O,
» : O,
Auf : O,
den : O,
ganzen : O,
Tag : O,
? : O,
« : O,
» : O,
Ja : O,
, : O,
auf : O,
den : O,
ganzen : O,
Tag : O,
. : O,
Fünfundzwanzig : O,
Rubel : O,
. : O,
« : O,
» : O,
Sind : O,
auch : O,
die : O,
Stiefel : O,
gekommen : O,
? : O,
« : O,
» : O,
Jawohl : O,
. : O,
« : O,
» : O,
Tölpel : B-PERSON,
! : O,
Kannst : O,
du : O,
nicht : O,
sagen : O,
: : O,
› : O,
Jawohl : O,
, : O,
Herr : O,
! : O,
‹ : O,
? : O,
Gib : O,
sie : O,
her : O,
! : O,
« : O,
Nachdem : O,
Herr : O,
Goljadkin : B-PERSON,
seiner : O,
Freude : O,
darüber : O,
Ausdruck : O,
gegeben : O,
hatte : O,
, : O,
daß : O,
die : O,
Stiefel : O,
gut : O,
paßten : O,
, : O,
befahl : O,
er : O,
, : O,
ihm : O,
Tee : O,
, : O,
Waschwasser : O,
und : O,
das : O,
Rasierzeug : O,
zu : O,
bringen : O,
. : O,
Er : O,
rasierte : O,
und : O,
wusch : O,
sich : O,
sehr : O,
sorgfältig : O,
, : O,
schlürfte : O,
hastig : O,
seinen : O,
Tee : O,
und : O,
schickte : O,
sich : O,
dann : O,
an : O,
, : O,
große : O,
Toilette : O,
zu : O,
machen : O,
: : O,
er : O,
zog : O,
fast : O,
ganz : O,
neue : O,
Beinkleider : O,
an : O,
, : O,
dann : O,
ein : O,
Chemisett : O,
mit : O,
Messingknöpfchen : O,
und : O,
eine : O,
Weste : O,
mit : O,
sehr : O,
hellen : O,
, : O,
hübschen : O,
Blümchen : O,
; : O,
um : O,
den : O,
Hals : O,
band : O,
er : O,
sich : O,
ein : O,
buntseidenes : O,
Halstuch : O,
, : O,
und : O,
zuletzt : O,
legte : O,
er : O,
einen : O,
ebenfalls : O,
fast : O,
neuen : O,
, : O,
sorgsam : O,
abgebürsteten : O,
Uniformrock : O,
an : O,
. : O,
Nachdem : O,
er : O,
sich : O,
so : O,
angekleidet : O,
hatte : O,
, : O,
betrachtete : O,
er : O,
mehrmals : O,
liebevoll : O,
seine : O,
Stiefel : O,
, : O,
hob : O,
alle : O,
Augenblicke : O,
bald : O,
den : O,
einen : O,
, : O,
bald : O,
den : O,
andern : O,
Fuß : O,
in : O,
die : O,
Höhe : O,
, : O,
bewunderte : O,
die : O,
Fasson : O,
und : O,
flüsterte : O,
immer : O,
etwas : O,
vor : O,
sich : O,
hin : O,
, : O,
indem : O,
er : O,
ab : O,
und : O,
zu : O,
seinem : O,
eigenen : O,
Ich : O,
mit : O,
einer : O,
ausdrucksvollen : O,
Grimasse : O,
zublinkte : O,
. : O,
Übrigens : O,
mußte : O,
Herr : O,
Goljadkin : B-PERSON,
wohl : O,
an : O,
diesem : O,
Morgen : O,
äußerst : O,
zerstreut : O,
sein : O,
, : O,
da : O,
er : O,
fast : O,
gar : O,
nicht : O,
bemerkte : O,
, : O,
wie : O,
Petruschka : B-PERSON,
, : O,
der : O,
ihm : O,
beim : O,
Ankleiden : O,
behilflich : O,
war : O,
, : O,
über : O,
ihn : O,
lächelte : O,
und : O,
grinste : O,
. : O,
Als : O,
Herr : O,
Goljadkin : B-PERSON,
endlich : O,
alles : O,
Erforderliche : O,
in : O,
Ordnung : O,
gebracht : O,
hatte : O,
und : O,
vollständig : O,
angekleidet : O,
war : O,
, : O,
steckte : O,
er : O,
seine : O,
Brieftasche : O,
ein : O,
, : O,
warf : O,
noch : O,
einen : O,
bewundernden : O,
Blick : O,
auf : O,
Petruschka : B-PERSON,
, : O,
der : O,
sich : O,
die : O,
Stiefel : O,
angezogen : O,
hatte : O,
und : O,
somit : O,
ebenfalls : O,
völlig : O,
bereit : O,
war : O,
, : O,
und : O,
lief : O,
, : O,
nachdem : O,
er : O,
sich : O,
überzeugt : O,
hatte : O,
, : O,
daß : O,
alles : O,
ausgeführt : O,
und : O,
zu : O,
weiterem : O,
Warten : O,
kein : O,
Grund : O,
sei : O,
, : O,
eilig : O,
und : O,
geschäftig : O,
mit : O,
etwas : O,
Herzklopfen : O,
seine : O,
Treppe : O,
hinunter : O,
. : O,
Eine : O,
himmelblaue : O,
Mietskutsche : O,
mit : O,
einer : O,
Art : O,
von : O,
Wappen : O,
fuhr : O,
mit : O,
starkem : O,
Gepolter : O,
an : O,
der : O,
Haustür : O,
vor : O,
. : O,
Petruschka : B-PERSON,
wechselte : O,
mit : O,
dem : O,
Kutscher : O,
und : O,
einigen : O,
Gaffern : O,
verständnisvolle : O,
Blicke : O,
, : O,
half : O,
seinem : O,
Herrn : O,
beim : O,
Einsteigen : O,
in : O,
den : O,
Wagen : O,
, : O,
rief : O,
mit : O,
gekünstelter : O,
Stimme : O,
, : O,
nur : O,
mit : O,
Mühe : O,
ein : O,
albernes : O,
Lachen : O,
unterdrückend : O,
, : O,
dem : O,
Kutscher : O,
» : O,
Vorwärts : O,
! : O,
« : O,
zu : O,
, : O,
sprang : O,
auf : O,
das : O,
hinten : O,
befindliche : O,
Wagenbrett : O,
, : O,
und : O,
lärmend : O,
und : O,
polternd : O,
, : O,
klirrend : O,
und : O,
rasselnd : O,
rollte : O,
die : O,
blaue : O,
Kutsche : O,
in : O,
der : O,
Richtung : O,
nach : O,
dem : O,
Newski : O,
- : O,
Prospekte : O,
davon : O,
. : O,
Kaum : B-PERSON,
hatte : O,
sie : O,
den : O,
Torweg : O,
passiert : O,
, : O,
als : O,
Herr : O,
Goljadkin : B-PERSON,
sich : O,
kräftig : O,
die : O,
Hände : O,
rieb : O,
und : O,
in : O,
ein : O,
leises : O,
, : O,
unhörbares : O,
Gelächter : O,
ausbrach : O,
, : O,
wie : O,
ein : O,
zur : O,
Heiterkeit : O,
veranlagter : O,
Mensch : O,
, : O,
dem : O,
es : O,
gelungen : O,
ist : O,
, : O,
einen : O,
prächtigen : O,
Streich : O,
auszuführen : O,
, : O,
über : O,
den : O,
er : O,
nun : O,
das : O,
allergrößte : O,
Vergnügen : O,
empfindet : O,
. : O,
Übrigens : O,
machte : O,
sogleich : O,
nach : O,
dem : O,
Heiterkeitsausbruche : O,
das : O,
Gelächter : O,
einem : O,
eigentümlich : O,
sorgenvollen : O,
Ausdruck : O,
auf : O,
Herrn : O,
Goljadkins : B-PERSON,
Gesichte : O,
Platz : O,
. : O,
Obwohl : O,
das : O,
Wetter : O,
feucht : O,
und : O,
unfreundlich : O,
war : O,
, : O,
hatte : O,
er : O,
doch : O,
beide : O,
Wagenfenster : O,
herabgelassen : O,
, : O,
blickte : O,
eifrig : O,
rechts : O,
und : O,
links : O,
nach : O,
den : O,
Passanten : O,
und : O,
nahm : O,
sofort : O,
eine : O,
vornehme : O,
, : O,
würdevolle : O,
Miene : O,
an : O,
, : O,
sowie : O,
er : O,
bemerkte : O,
, : O,
daß : O,
ihn : O,
jemand : O,
ansah : O,
. : O,
An : O,
der : O,
Einmündung : O,
der : B-FAC,
Liteinaja : I-FAC,
- : I-FAC,
Straße : I-FAC,
in : O,
den : B-FAC,
Newski : I-FAC,
- : I-FAC,
Prospekt : I-FAC,
fuhr : O,
er : O,
infolge : O,
einer : O,
sehr : O,
unangenehmen : O,
Empfindung : O,
zusammen : O,
, : O,
runzelte : O,
die : O,
Stirn : O,
wie : O,
ein : O,
armer : O,
Teufel : O,
, : O,
dem : O,
jemand : O,
zufällig : O,
auf : O,
die : O,
Hühneraugen : O,
getreten : O,
hat : O,
, : O,
und : O,
drückte : O,
sich : O,
eilig : O,
, : O,
ja : O,
sogar : O,
ängstlich : O,
in : O,
die : O,
dunkelste : O,
Ecke : O,
seiner : O,
Kutsche : O,
. : O,
Der : O,
Grund : O,
war : O,
, : O,
daß : O,
er : O,
zweien : B-CARDINAL,
seiner : O,
Kollegen : O,
begegnete : O,
, : O,
zwei : B-CARDINAL,
jungen : O,
Beamten : O,
derselben : O,
Behörde : O,
, : O,
bei : O,
der : O,
er : O,
selbst : O,
angestellt : O,
war : O,
. : O,
Die : O,
Beamten : O,
waren : O,
, : O,
wie : O,
es : O,
Herrn : O,
Goljadkin : B-PERSON,
schien : O,
, : O,
ihrerseits : O,
ebenfalls : O,
äußerst : O,
erstaunt : O,
, : O,
ihrem : O,
Kollegen : O,
in : O,
dieser : O,
Weise : O,
zu : O,
begegnen : O,
; : O,
einer : O,
von : O,
ihnen : O,
zeigte : O,
sogar : O,
mit : O,
dem : O,
Finger : O,
nach : O,
Herrn : O,
Goljadkin : B-PERSON,
. : O,
Diesem : O,
schien : O,
es : O,
sogar : O,
, : O,
daß : O,
der : O,
andere : O,
ihn : O,
laut : O,
bei : O,
seinem : O,
Namen : O,
rief : O,
, : O,
was : O,
selbstverständlich : O,
auf : O,
der : O,
Straße : O,
sehr : O,
unpassend : O,
war : O,
. : O,
Unser : O,
Held : O,
versteckte : O,
sich : O,
und : O,
gab : O,
keine : O,
Antwort : O,
. : O,
» : O,
Was : O,
sind : O,
das : O,
für : O,
dumme : O,
Jungen : O,
! : O,
« : O,
räsonierte : O,
er : O,
für : O,
sich : O,
. : O,
» : O,
Na : O,
, : O,
was : O,
ist : O,
denn : O,
dabei : O,
Sonderbares : O,
? : O,
Es : O,
fährt : O,
jemand : O,
in : O,
einer : O,
Kutsche : O,
; : O,
es : O,
wird : O,
wohl : O,
eine : O,
Nötigung : O,
dazu : O,
vorliegen : O,
, : O,
nun : O,
, : O,
da : O,
hat : O,
er : O,
sich : O,
eben : O,
eine : O,
Kutsche : O,
genommen : O,
. : O,
Sie : O,
sind : O,
einfach : O,
Plebs : O,
! : O,
Ich : O,
kenne : O,
sie : O,
hinlänglich : O,
; : O,
dumme : O,
Jungen : O,
sind : O,
es : O,
, : O,
die : O,
noch : O,
ihre : O,
Prügel : O,
bekommen : O,
müßten : O,
! : O,
Sie : O,
können : O,
weiter : O,
nichts : O,
als : O,
mit : O,
ihrem : O,
Gehalte : O,
Adler : O,
oder : O,
Schrift : O,
spielen : O,
und : O,
sich : O,
Gott : O,
weiß : O,
wo : O,
herumtreiben : O,
; : O,
das : O,
ist : O,
ihr : O,
Element : O,
. : O,
Ich : O,
müßte : O,
mal : O,
ein : O,
ernstes : O,
Wort : O,
mit : O,
ihnen : O,
allen : O,
reden : O,
; : O,
nur : O,
. : O,
. : O,
. : O,
« : O,
Herr : O,
Goljadkin : B-PERSON,
beendete : O,
den : O,
angefangenen : O,
Satz : O,
nicht : O,
und : O,
wurde : O,
starr : O,
. : O,
Ein : O,
Paar : O,
mutiger : O,
Kasanscher : B-NORP,
Pferde : O,
, : O,
die : O,
an : O,
eine : O,
elegante : O,
Equipage : O,
gespannt : O,
und : O,
Herrn : O,
Goljadkin : B-PERSON,
sehr : O,
wohlbekannt : O,
waren : O,
, : O,
überholte : O,
schnell : O,
auf : O,
der : O,
rechten : O,
Seite : O,
seine : O,
Mietskutsche : O,
. : O,
Der : O,
Herr : O,
, : O,
der : O,
in : O,
der : O,
Equipage : O,
saß : O,
, : O,
erblickte : O,
zufällig : O,
Herrn : O,
Goljadkins : B-PERSON,
Gesicht : O,
, : O,
welcher : O,
ziemlich : O,
unvorsichtig : O,
seinen : O,
Kopf : O,
aus : O,
dem : O,
Wagenfenster : O,
heraussteckte : O,
; : O,
auch : O,
er : O,
war : O,
anscheinend : O,
über : O,
eine : O,
so : O,
unerwartete : O,
Begegnung : O,
äußerst : O,
erstaunt : O,
, : O,
bog : O,
sich : O,
heraus : O,
, : O,
soweit : O,
er : O,
nur : O,
konnte : O,
, : O,
und : O,
blickte : O,
höchst : O,
neugierig : O,
und : O,
interessiert : O,
in : O,
die : O,
Wagenecke : O,
, : O,
in : O,
der : O,
unser : O,
Held : O,
sich : O,
schleunigst : O,
versteckt : O,
hatte : O,
. : O,
Der : O,
Herr : O,
in : O,
der : O,
Equipage : O,
war : O,
Andrei : B-PERSON,
Filippowitsch : I-PERSON,
, : O,
Abteilungschef : O,
bei : O,
derselben : O,
Behörde : O,
, : O,
zu : O,
welcher : O,
auch : O,
Herr : O,
Goljadkin : B-PERSON,
in : O,
der : O,
Stellung : O,
eines : O,
Gehilfen : O,
seines : O,
Tischvorstehers : O,
gehörte : O,
. : O,
Als : O,
Herr : O,
Goljadkin : B-PERSON,
sah : O,
, : O,
daß : O,
Andrei : B-PERSON,
Filippowitsch : I-PERSON,
ihn : O,
genau : O,
erkannt : O,
hatte : O,
, : O,
ihn : O,
mit : O,
großen : O,
Augen : O,
ansah : O,
und : O,
es : O,
unmöglich : O,
war : O,
, : O,
sich : O,
zu : O,
verstecken : O,
, : O,
wurde : O,
er : O,
rot : O,
bis : O,
über : O,
die : O,
Ohren : O,
. : O,
» : O,
Soll : O,
ich : O,
mich : O,
verbeugen : O,
oder : O,
nicht : O,
? : O,
Etwas : O,
sagen : O,
oder : O,
nicht : O,
? : O,
Gestehen : O,
oder : O,
nicht : O,
? : O,
« : O,
dachte : O,
unser : O,
Held : O,
in : O,
unbeschreiblicher : O,
Verlegenheit : O,
; : O,
» : O,
oder : O,
soll : O,
ich : O,
tun : O,
, : O,
als : O,
ob : O,
ich : O,
es : O,
nicht : O,
wäre : O,
, : O,
sondern : O,
irgendein : O,
anderer : O,
, : O,
der : O,
mir : O,
außerordentlich : O,
ähnlich : O,
sieht : O,
, : O,
und : O,
ein : O,
Gesicht : O,
machen : O,
, : O,
als : O,
ob : O,
es : O,
mich : O,
nichts : O,
anginge : O,
? : O,
Ich : O,
bin : O,
es : O,
wirklich : O,
nicht : O,
, : O,
ich : O,
bin : O,
es : O,
nicht : O,
; : O,
damit : O,
Punktum : O,
! : O,
« : O,
sagte : O,
Herr : O,
Goljadkin : B-PERSON,
, : O,
während : O,
er : O,
seinen : O,
Hut : O,
vor : O,
Andrei : B-PERSON,
Filippowitsch : I-PERSON,
abnahm : O,
und : O,
die : O,
Augen : O,
nicht : O,
von : O,
ihm : O,
verwandte : O,
. : O,
» : O,
Ich : O,
, : O,
ich : O,
weiß : O,
von : O,
nichts : O,
, : O,
« : O,
flüsterte : O,
er : O,
mit : O,
Anstrengung : O,
, : O,
» : O,
ich : O,
weiß : O,
schlechterdings : O,
von : O,
nichts : O,
; : O,
ich : O,
bin : O,
es : O,
gar : O,
nicht : O,
, : O,
ich : O,
bin : O,
es : O,
nicht : O,
; : O,
damit : O,
Punktum : O,
! : O,
« : O,
Bald : O,
aber : O,
hatte : O,
die : O,
Equipage : O,
seine : O,
Mietskutsche : O,
überholt : O,
, : O,
und : O,
die : O,
magnetische : O,
Wirkung : O,
der : O,
Blicke : O,
seines : O,
Vorgesetzten : O,
hörte : O,
auf : O,
. : O,
Jedoch : O,
war : O,
er : O,
immer : O,
noch : O,
rot : O,
, : O,
lächelte : O,
und : O,
murmelte : O,
etwas : O,
vor : O,
sich : O,
hin : O,
. : O,
. : O,
. : O,
» : O,
Es : O,
war : O,
eine : O,
Dummheit : O,
von : O,
mir : O,
, : O,
daß : O,
ich : O,
nichts : O,
gesagt : O,
habe : O,
, : O,
« : O,
dachte : O,
er : O,
zuletzt : O,
; : O,
» : O,
ich : O,
hätte : O,
einfach : O,
dreist : O,
und : O,
mit : O,
anständiger : O,
Offenherzigkeit : O,
sagen : O,
sollen : O,
: : O,
› : O,
So : O,
und : O,
so : O,
, : O,
Andrei : B-PERSON,
Filippowitsch : I-PERSON,
; : O,
ich : O,
bin : O,
ebenfalls : O,
zum : O,
Diner : O,
eingeladen : O,
; : O,
das : O,
ist : O,
die : O,
ganze : O,
Sache : O,
! : O,
‹ : O,
« : O,
Dann : O,
fiel : O,
ihm : O,
plötzlich : O,
ein : O,
, : O,
daß : O,
er : O,
sich : O,
blamiert : O,
habe : O,
, : O,
und : O,
unser : O,
Held : O,
wurde : O,
feuerrot : O,
, : O,
zog : O,
finster : O,
die : O,
Brauen : O,
zusammen : O,
und : O,
richtete : O,
einen : O,
schrecklichen : O,
, : O,
herausfordernden : O,
Blick : O,
nach : O,
der : O,
einen : O,
Vorderecke : O,
des : O,
Wagens : O,
, : O,
einen : O,
Blick : O,
, : O,
als : O,
wollte : O,
er : O,
alle : O,
seine : O,
Feinde : O,
auf : O,
einmal : O,
in : O,
Asche : O,
verwandeln : O,
. : O,
Endlich : O,
zog : O,
er : O,
, : O,
einer : O,
plötzlichen : O,
Eingebung : O,
folgend : O,
, : O,
an : O,
der : O,
Schnur : O,
, : O,
die : O,
an : O,
den : O,
Ellbogen : O,
des : O,
Kutschers : O,
festgebunden : O,
war : O,
, : O,
ließ : O,
den : O,
Wagen : O,
halten : O,
und : O,
befahl : O,
dem : O,
Kutscher : O,
, : O,
nach : O,
der : B-FAC,
Liteinaja : I-FAC,
- : I-FAC,
Straße : I-FAC,
zurückzufahren : O,
. : O,
Die : O,
Sache : O,
war : O,
die : O,
, : O,
daß : O,
Herr : O,
Goljadkin : B-PERSON,
die : O,
dringende : O,
Nötigung : O,
verspürte : O,
, : O,
wahrscheinlich : O,
zu : O,
seiner : O,
eigenen : O,
Beruhigung : O,
seinem : O,
Arzte : O,
Krestjan : B-PERSON,
Iwanowitsch : I-PERSON,
eine : O,
sehr : O,
interessante : O,
Mitteilung : O,
zu : O,
machen : O,
. : O,
Und : O,
obgleich : O,
er : O,
mit : O,
Krestjan : B-PERSON,
Iwanowitsch : I-PERSON,
erst : O,
seit : O,
kurzer : O,
Zeit : O,
bekannt : O,
war : O,
, : O,
indem : O,
er : O,
ihn : O,
nämlich : O,
erst : O,
einmal : O,
in : O,
der : B-DATE,
vorigen : I-DATE,
Woche : I-DATE,
wegen : O,
gewisser : O,
Beschwerden : O,
besucht : O,
hatte : O,
, : O,
so : O,
steht : O,
doch : O,
ein : O,
Arzt : O,
, : O,
wie : O,
man : O,
zu : O,
sagen : O,
pflegt : O,
, : O,
auf : O,
gleicher : O,
Stufe : O,
mit : O,
einem : O,
Beichtvater : O,
: : O,
es : O,
wäre : O,
dumm : O,
, : O,
ihm : O,
etwas : O,
zu : O,
verheimlichen : O,
, : O,
und : O,
er : O,
seinerseits : O,
hat : O,
die : O,
Pflicht : O,
, : O,
seinen : O,
Patienten : O,
ordentlich : O,
kennen : O,
zu : O,
lernen : O,
. : O,
» : O,
Wird : O,
mein : O,
Besuch : O,
übrigens : O,
auch : O,
passend : O,
sein : O,
? : O,
« : O,
fuhr : O,
unser : O,
Held : O,
fort : O,
, : O,
während : O,
er : O,
bei : O,
der : O,
Auffahrt : O,
eines : O,
fünfstöckigen : B-CARDINAL,
Hauses : O,
in : O,
der : B-FAC,
Liteinaja : I-FAC,
- : I-FAC,
Straße : I-FAC,
, : O,
wo : O,
er : O,
seinen : O,
Wagen : O,
hatte : O,
halten : O,
lassen : O,
, : O,
ausstieg : O,
; : O,
» : O,
wird : O,
mein : O,
Besuch : O,
auch : O,
passend : O,
sein : O,
? : O,
Wird : O,
er : O,
auch : O,
anständig : O,
sein : O,
? : O,
Werde : O,
ich : O,
ihm : O,
auch : O,
nicht : O,
ungelegen : O,
kommen : O,
? : O,
Aber : O,
, : O,
was : O,
ist : O,
dabei : O,
? : O,
« : O,
fuhr : O,
er : O,
fort : O,
, : O,
während : O,
er : O,
die : O,
Treppe : O,
hinaufstieg : O,
, : O,
Atem : O,
schöpfte : O,
und : O,
das : O,
Herzklopfen : O,
zu : O,
hemmen : O,
suchte : O,
, : O,
das : O,
sich : O,
bei : O,
ihm : O,
immer : O,
auf : O,
fremden : O,
Treppen : O,
einzustellen : O,
pflegte : O,
; : O,
» : O,
was : O,
ist : O,
dabei : O,
? : O,
Ich : O,
komme : O,
ja : O,
wegen : O,
meines : O,
Leidens : O,
; : O,
daran : O,
ist : O,
nichts : O,
Tadelnswertes : O,
zu : O,
finden : O,
. : O,
. : O,
. : O,
Es : O,
wäre : O,
eine : O,
Dummheit : O,
, : O,
etwas : O,
verbergen : O,
zu : O,
wollen : O,
. : O,
Und : O,
ich : O,
werde : O,
so : O,
tun : O,
, : O,
als : O,
ob : O,
ich : O,
keinen : O,
besonderen : O,
Grund : O,
hätte : O,
, : O,
sondern : O,
nur : O,
so : O,
gelegentlich : O,
herankäme : O,
, : O,
weil : O,
ich : O,
gerade : O,
vorbeigekommen : O,
wäre : O,
. : O,
. : O,
. : O,
Er : O,
wird : O,
schon : O,
einsehen : O,
, : O,
daß : O,
das : O,
alles : O,
so : O,
in : O,
der : O,
Ordnung : O,
ist : O,
. : O,
« : O,
Unter : O,
solchen : O,
Überlegungen : O,
war : O,
Herr : O,
Goljadkin : B-PERSON,
zur : O,
zweiten : B-ORDINAL,
Etage : O,
hinaufgestiegen : O,
und : O,
blieb : O,
vor : O,
der : O,
mit : O,
Nummer : O,
Fünf : B-CARDINAL,
bezeichneten : O,
Wohnung : O,
stehen : O,
, : O,
an : O,
deren : O,
Tür : O,
ein : O,
hübsches : O,
Messingschild : O,
angebracht : O,
war : O,
mit : O,
der : O,
Aufschrift : O,
: : O,
Krestjan : B-PERSON,
Iwanowitsch : I-PERSON,
Rutenspitz : I-PERSON,
, : O,
Doktor : O,
der : O,
Medizin : O,
und : O,
Chirurgie : O,
. : O,
Während : O,
er : O,
dort : O,
stand : O,
, : O,
beeilte : O,
sich : O,
unser : O,
Held : O,
, : O,
seinem : O,
Gesichte : O,
einen : O,
vornehmen : O,
, : O,
ungenierten : O,
, : O,
dabei : O,
aber : O,
doch : O,
liebenswürdigen : O,
Ausdruck : O,
zu : O,
geben : O,
, : O,
und : O,
schickte : O,
sich : O,
an : O,
, : O,
die : O,
Klingel : O,
zu : O,
ziehen : O,
. : O,
Eben : O,
in : O,
dem : O,
Augenblicke : O,
, : O,
als : O,
er : O,
sich : O,
dazu : O,
anschickte : O,
, : O,
überlegte : O,
er : O,
noch : O,
schnell : O,
und : O,
rechtzeitig : O,
, : O,
daß : O,
es : O,
doch : O,
wohl : O,
besser : O,
wäre : O,
, : O,
den : O,
Besuch : O,
bis : O,
morgen : O,
zu : O,
verschieben : O,
, : O,
da : O,
vorläufig : O,
noch : O,
keine : O,
eigentliche : O,
Nötigung : O,
dazu : O,
vorliege : O,
. : O,
Aber : O,
da : O,
Herr : O,
Goljadkin : B-PERSON,
auf : O,
einmal : O,
Schritte : O,
auf : O,
der : O,
Treppe : O,
hörte : O,
, : O,
so : O,
änderte : O,
er : O,
seinen : O,
neuen : O,
Entschluß : O,
unverzüglich : O,
wieder : O,
und : O,
klingelte : O,
, : O,
übrigens : O,
mit : O,
sehr : O,
entschlossener : O,
Miene : O,
, : O,
vor : O,
Krestjan : B-PERSON,
Iwanowitschs : I-PERSON,
Tür : I-PERSON,
. : O,
